<!doctype html>
<html lang=”en”>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Name of your awesome camera app -->
    <title>Camera App</title>
    <!-- Link to your main style sheet-->
    <link rel="stylesheet" href="style.css">
    
    <style>
/* The Modal (background) */
.modal {
  font-family: Arial, Helvetica, sans-serif;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

</style>
    
</head>
<body id="">
    
    <!-- The Modal -->
<div id="request" class="modal">

  <!-- Modal content -->
  <div id="" class="modal-content close">
    <p><b>Click to allow access to device orientation</b>
    <br>
    Access is needed to determine proper alignment of the IOL marker relative to the divice.
    </p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("request");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// Opens modal on page load 
window.onload = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
    
    <!-- Camera -->
    <main id="camera">
        <!-- Toric grid/axis -->
        <img id="grid" src="toricGrid.png" style="width:300px;">
        <!-- original axis...
        <img id="axis" src="Axis90.png" style="width:300px;">
        -->
        <img src="gridax3line.png" alt="" id="axis" >
        <!-- Camera sensor -->
        <canvas id="camera--sensor"></canvas>
        <!-- Camera view -->
        <video id="camera--view" autoplay playsinline></video>
        <!-- Camera output -->
        <img src="//:0" alt="" id="camera--output">
        <!-- Camera trigger -->
        <button id="camera--trigger">Take a picture</button>
        
        <!-- Zoom trigger (digital via scale) -->
        <button id="camera--zoom" onclick="double()">3x</button>
        <!-- Axis input -->
        <input id="axisInput" type="number" placeholder="Axis"></input>
    </main>
    <!-- Reference to your JavaScript file -->
    <script src="app.js"></script>
</body>
</html>
